# Настройки окружения
NODE_ENV=development
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/

# Учетные данные для API Gifts.ru
GIFTS_RU_LOGIN=your_login
GIFTS_RU_PASSWORD=your_password

# API ключ для Oasis Catalog
OASIS_API_KEY=your_api_key
